[33mcommit bbb144052c9797f7c0a0311270d0b92bb9d82eae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sudhir Patil <sudhir7patil7@yahoo.com>
Date:   Thu Oct 31 11:37:42 2024 +0530

    initial Commit

[33mcommit 6cfa8c2043e6198fbd9f1e000c143211374766c4[m
Author: learnsmartcoding <98247322+learnsmartcoding@users.noreply.github.com>
Date:   Tue Apr 26 16:47:36 2022 -0400

    Update README.md

[33mcommit 0e12ee84802da9581e55fa74e0aa20ebd7c00280[m
Author: learnsmartcoding <98247322+learnsmartcoding@users.noreply.github.com>
Date:   Tue Apr 26 16:47:08 2022 -0400

    README.md
    
    Sample repository to show how GIT commands works. It is basic for everyday work for a developer

[33mcommit b32c3935bcb0340347d3448cdc90033ff2c87d0e[m
Author: Learn Smart Coding <LearnSmartCoding@gmail.com>
Date:   Tue Apr 26 16:45:08 2022 -0400

    added final file

[33mcommit 98710fb6f6b47a4187b85a5f61541b4208754a6a[m
Author: learnsmartcoding <98247322+learnsmartcoding@users.noreply.github.com>
Date:   Tue Apr 26 15:21:39 2022 -0400

    Update Git-Comman.txt

[33mcommit 4de6e1e896883e2236942b40f2b148bbe9de9d15[m
Author: learnsmartcoding <98247322+learnsmartcoding@users.noreply.github.com>
Date:   Tue Apr 26 15:07:54 2022 -0400

    Create new-file-on-master.txt

[33mcommit 80c88763a7d091ee3e1b17b6f0d193df0d8fdf0d[m
Author: Learn Smart Coding <LearnSmartCoding@gmail.com>
Date:   Tue Apr 26 14:54:32 2022 -0400

    initial commit

[33mcommit 98a7bbfe425dc356ff194fe3de366ebed5fe76f0[m
Author: Learn Smart Coding <LearnSmartCoding@gmail.com>
Date:   Tue Apr 26 14:31:25 2022 -0400

    deleted unwanted files

[33mcommit 6658f28d8b07377f797d34218667c6652b02d3f8[m
Author: Learn Smart Coding <LearnSmartCoding@gmail.com>
Date:   Tue Apr 26 14:30:02 2022 -0400

    initial commit

[33mcommit 68aaeecbe6cc4ca675efad7c15ebc042ca7fc757[m
Author: learn smart coding <learnsmartcoding@gmail.com>
Date:   Mon Apr 25 15:00:12 2022 -0400

    initial commits

[33mcommit a8a7ce612dd8a75e6265b4c95a2d418862869fba[m
Author: learn smart coding <learnsmartcoding@gmail.com>
Date:   Wed Apr 20 10:38:54 2022 -0400

    commit message
